@keyframes logoRight
  0%
    margin-left: -300px
  100%
    margin-left: 0px

@keyframes navRight
  0%
    margin-right: -300px
  100%
    margin-left: 0px

@keyframes heroRight
  0%
    margin-left: 800px
    opacity: 0
  100%
    margin-left: 0px
    opacity: 1

@keyframes scrollBounce
  0%
    transform: scale(0)
    opacity: 0.0
  60%
    transform: scale(1.1)
  80%
    transform: scale(0.9)
    opacity: 1   
  100% 
    transform: scale(1)
    opacity: 1




