.container
  width: 85%
  max-width: 1256px
  margin: auto
.row
  display: flex
  justify-content: space-between
  align-items: flex-start
.col
  &-30
    flex-basis: 30%
  &-26
    flex-basis: 26%
  &-left
    width: 45%
  &-right
    width: 55%