@media screen and ( max-width: 1200px )
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem
  .contacts
    &__phone
      margin-right: 30px
@media screen and ( max-width: 992px  )
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0

@media screen and ( max-width: 760px  )
  .design
    background: $dark
    &__section-title
      color: $light
    &__text
      margin: 1.5rem auto
      font-size: 1.1rem
      line-height: 1.7rem
  .row
    flex-direction: column
    align-items: center
  .col-left 
    width: 100%
    margin-bottom: 2rem
  .col-right
    width: 100%
  .types
    &__card
      margin-bottom: 5rem
  .card
    &__text
      margin-left: 0
  .section-title
    &--left
      text-align: center
    &__text
      text-align: left
    &__word
      display: block
      &::after
        display: none

@media screen and ( max-width: 570px  )
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
    max-width: 20rem
    font-size: 1.64rem
  .hero
    padding-top: 64px
    &__scroll-down
      display: none
    &__content
      padding: 0
    &__text
      max-width: 28.57rem
      font-size: 1.29rem
    &__button
      max-width: 100%
      display: block
      width: 40rem
      margin-bottom: 1.85rem
@media screen and ( max-height: 600px  )
  .hero
    &__scroll-down
      display: none
  