*, *:before, *:after
  box-sizing: border-box


html
  font-size: 14px
body
  font-family: 'Futura Book', sans-serif
  font-size: 14px
img
  max-width: 100%

.section
  padding: 60px 0
  &--dark
    background-color: $dark
    color: $light
  &-title
    text-align: center
    &--left
    margin-bottom: 2.2rem
    text-align: left
    &__heading
      text-align: center;
      margin: 0
      font-size: 1.9rem
      line-height: 2.6rem
      text-transform: uppercase
      font-family: 'Yeseva One', cursive
      &--primary
        text-align: left
        margin-bottom: 1.6rem
        color: $primary
    &__word
      display: flex
      align-items: center
      &::after
        content: ''
        margin-left: 2rem
        width: 93px
        height: 1px
        background-color: $primary
    &__img
      display: flex
      align-items: center
      justify-content: center
      &::before, &::after
        content: ''
        margin: 0 10px
        width: 32px
        height: 2px
        background-color: $primary
        border-radius: 1px
    &__text
      margin: 0
      max-width: 31.57rem
      font-size: 1.28rem
      line-height: 2.07rem
      font-family: 'Futura Book', sans-serif
      text-transform: none
      &-slide
        padding-right: 2rem
        
