.clients
  padding-bottom: 30rem
  &-title
    margin-bottom: 3.2rem
    &__img
      margin-bottom: 1.3rem
    &__heading
      font-style: normal
      font-weight: normal
      font-size: 1.428rem
      line-height: 2rem
  &__cards
    margin: 0 auto
    max-width: 88.285rem
  &__card
    position: relative
    padding: 1.714rem 2.285rem 5rem 1.428rem
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.04)
  &__text
    margin: 0 auto
    max-width: 25.714rem
    font-style: normal
    font-size: 1.428rem
    line-height: 2rem
    text-align: center
  &__header
    display: flex
    align-items: center
    margin-bottom: 1rem
  &__title
    margin: 0
    max-width: 14.284rem
    font-style: normal
    font-weight: normal
    font-size: 1.285rem
    line-height: 1.642rem
  &__subtitle
    font-style: normal
    font-weight: normal
    font-size: 1.07rem
    line-height: 180%
    color: $secondary
  &__pricetag
    display: flex
    width: 22.1rem
    max-width: 100%
    bottom: -2rem
    padding: 0
    box-shadow: 5px 5px 20px rgba(227, 184, 115, 0.5)