.control
  &__section-title
    margin-top: -30rem
  &__video
    position: relative
    display: flex
    margin: auto
    margin-bottom: 62px
    max-width: 58.357rem
    min-height: 31rem
    background: url(../img/video-mask.jpg)
    box-shadow: 0px 20px 50px rgba($dark, 0.15);
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba($dark, 0.8)
  &__text
    margin: 0 auto
    max-width: 40.785rem
    text-align: center
    margin-bottom: 4.285rem
    font-size: 1.428rem
    line-height: 2.4rem
    &::before
      content: ''
      display: block
      margin: auto
      width: 3.92rem
      height: 2px
      margin-bottom: 28px
      border-radius: 30px
      background-color: $primary 
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 55rem
    margin: auto
  &__input-group
    display: flex
    flex-direction: column
    flex-basis: 30%
  &__label
    margin-bottom: -7px
  &__policy
    flex-basis: 100%
    margin-top: 0.7rem
  &__policy-label
    display: flex
    justify-content: center
  &__button
    margin: 0
    padding: 1.2657rem 4.585rem
.video
  &__play
    position: relative
    margin: auto
    animation: scrollBounce
    animation-duration: 0.5s
    animation-delay: 1s