.footer
  background: $dark url(../img/footer-bg.jpg) no-repeat center/cover
  padding-bottom: 0
  padding-top: 3rem
  &__menu
    background-color: $dark
    padding: 2.5rem 0
  &__wrap
    z-index: 1
    width: 63.07rem
    max-width: 100%
    margin: auto
    margin-top: -20rem
    margin-bottom: 3.714rem
    padding: 2.5rem
    background: $black url(../img/footer-form-bg.png) no-repeat center
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 1.428rem
    text-align: center
    margin-top: 0
    margin-bottom: 3.314rem
  &__form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 37.142rem
    margin: auto
  &__input
    padding: 0.3rem 0
    &::placeholder
      color: $light
    &-group
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 3.5rem
      &--full-width
        flex-basis: 100%
        margin-bottom: 2rem
  &__columns
    display: flex
    flex-flow: wrap
    flex-direction: column
  &__policy
    flex-basis: 100%
    margin-bottom: 3.6rem
  &__button
    margin: auto
    font-size: 1.1rem
    padding: 1.1rem 4.2rem
  &__info
    margin-bottom: 2rem
  &--primary
    max-width: 500px
    margin: 0 auto
    margin-bottom: 1.8rem
    text-align: center
    font-weight: normal
    font-size: 1.428rem
    line-height: 2rem
    text-align: center
    text-transform: uppercase
    color: $primary
  &__icons
    display: flex
    justify-content: space-between
    max-width: 70px
    margin: 0 auto
  &__icon
    cursor: pointer
  &__map
    width: 925px
    max-width: 100%
    min-height: 465px
    margin: 0 auto
    margin-bottom: 50px