.hero
  position: relative
  display: flex
  padding-top: 82px
  height: 100vh
  color: $light
  &::after
    content: ''
    width: 100%
    height: 3.46rem
    position: absolute
    bottom: 0
    left: 0
    background-color: $dark
  &__instagram
    max-width: 80px
    height: 100%
  &__scroll-down
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    left: 0
    bottom: 0
    z-index: 9
    min-width: 17.6rem
    min-height: 6.92rem
    background-color: $dark
    font-family: "Yeseva One", cursive
    font-size: 0.85rem
    text-transform: uppercase
    text-decoration: none
    line-height: 1
    color: $light
    &::after
      content: ''
      margin-left: 14px
      width: 30px
      height: 30px
      border-radius: 50%
      border: 2px solid $primary
      background: url(../img/arrow-down.svg) no-repeat center
  &__content
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    background: $dark url(../img/hero-bg.jpg) no-repeat center / cover
    width: 100%
    padding-left: 4.28rem
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgba($dark, 0.7)
  &__title
    max-width: 500px
    position: relative
    margin: 0
    margin-bottom: 1.2rem
  &__text
    position: relative
    font-size: 1.57rem
    line-height: 140%
    max-width: 500px
    margin: 0
    margin-bottom: 3rem
  &__button
    position: relative
    padding: 17px 22px;
.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  &__link
    display: flex
    align-items: center
    text-transform: uppercase
    text-decoration: none
    line-height: 0.8
    font-size: 1.1rem
    color: $primary
    transform: rotate(90deg)
    &::after
      content: ''
      margin-left: 8px
      width: 50px
      height: 1px
      background-color: $primary
.title
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-size: 2.857rem
  line-height: 1.3
  &--primary
    color: $primary
  