.modal
  opacity: 0
  visibility: hidden
  position: fixed
  left: 0
  right: 0
  top: 0
  z-index: 199
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6)
  display: flex
  align-items: center
  justify-content: center
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    max-width: 36.36rem
    padding: 2.36rem 3.5rem 1.92rem 
    color: $light
    background: $dark url('../img/bg-lines.svg') no-repeat center
  &__close
    position: absolute
    right: 12px
    top: 12px
    width: 28px
    height: 28px
    background: transparent url('../img/close.svg') no-repeat center
    border: none
    cursor: pointer
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.357rem
    text-align: center
    margin: 0
    margin-bottom: 2.428rem
  &__form
    display: flex
    flex-direction: column
  &__input
    margin-bottom: 3.428rem
    &:last-of-type
      margin-bottom: 1rem
  &__policy
    margin-bottom: 2.7rem
  &__button
    margin: 0
    border-radius: 0
    padding: 19px 45px
    align-self: flex-end

