.praise
  position: fixed
  left: 0
  right: 0
  top: 0
  z-index: 300
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6)
  display: flex
  align-items: center
  justify-content: center
  opacity: 0
  visibility: hidden
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    max-width: 36.36rem
    padding: 4rem 3.5rem 4rem 
    color: $light
    background: $dark url('../img/bg-lines.svg') no-repeat center
  &__close
    position: absolute
    right: 12px
    top: 12px
    width: 28px
    height: 28px
    background: transparent url('../img/close.svg') no-repeat center
    border: none
    cursor: pointer
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.557rem
    text-align: center
    margin: 0
    margin-bottom: 2.428rem
    color: $primary
  &__subtitle
    display: inline-block
    font-family: 'Yeseva One', cursive
    font-size: 1.23rem
    text-align: center