.swiper
  &-slide
    display: flex
    flex-wrap: wrap
    margin-bottom: 5.3rem
    &__text
      flex-basis: 31%;
      margin-right: 1.5rem;
      padding-bottom: 1.8rem;
    &__heading
      margin-bottom: 0.4rem
      font-size: 1.285rem
      line-height: 1.78rem
      font-family: 'Yeseva One', cursive
      text-transform: uppercase
      color: $primary
    &__value
      display: block
      font-size: 1rem
      line-height: 1.4rem
  &-pagination
    bottom: 0
    &-bullet
      background-color: rgba($light, 0.3)
      &-active
        background-color: $light
  &-button
    &-prev,&-next
      bottom: 0
      top: auto
      background-size: 100%
      width: 42px
      height: 14px
      &::after
       display: none
    &-prev
      left: 0
      background: url('../img/arrow-prev.svg') no-repeat center
    &-next
      background: url('../img/arrow-next.svg') no-repeat center

.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: 0  
.swiper-pagination-bullet
  margin: 0 10px !important