.types
  padding: 100px 0
  &__section-title
    margin-bottom: 2rem
  &__cards
    padding-bottom: 50px
  &__heading
    font-style: normal
    font-weight: normal
    font-size: 1.428rem
    line-height: 2rem
.card
  &__text
    position: relative
    margin: 0 auto
    margin-top: -9.3rem
    padding: 1.79rem 2.14rem
    max-width: 23.6rem
    background-color: #fff
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    margin-top: 0
    margin-bottom: 0.7rem
    font-family: 'Yeseva One', cursive
    font-size: 1.29rem
  &__list
    margin: 0
    padding: 0
    padding-left: 1rem
    color: $secondary
    font-size: 1.07rem
    line-height: 1.8rem
    margin-bottom: 2.5rem
  &__pricetag
    position: absolute
    left: 0
    bottom: -1.79rem
    padding: 1.214rem 2.6rem
    font-size: 1.29rem
    font-family: 'Yeseva One', cursive
    color: $light
    text-transform: uppercase
    background-color: $primary
  &__price
    display: flex
    align-items: center
    padding: 0.785rem 1.5rem 0.785rem 1.214rem
    &:nth-child(1)
      border-right: 1px solid $light   
  &__img
    width: 100%
    margin-right: 1.7rem
  &__quality
    font-style: normal
    font-weight: normal
    font-size: 1.214rem
    line-height: 1.714rem
.price
  &__img
    margin-right: 1rem
  &--time
    text-transform: none


